<!DOCTYPE html>
<html>
	<head>
		<style>
			h1 {
				text-align:center;
			}
			
			#coin {
				width: 100px;
				height: 100px;
				background-color: yellow;
				border-radius:50px;
				margin:auto;
			}
			
			#player {
				background-color: red;
				width:50%;
				float:left;
				text-align:center;
				color: white;
			}
			
			#computer {
				background-color: blue;
				width:50%;
				float:left;
				text-align:center;
				color: white;
			}
			
			#scoring {
				margin-top: 50px;
			}
			
			#scoring p {
				font-size: 100px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			#button {
				text-align: center;
				margin-top: 20px;
			}
			
			#random {
				padding-top:35px;
				text-align: center;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<h1> FLIP-A-COIN </h1>
		<div id="coin"><p id="random"></p> </div>
		<div id="button">
			<button onclick="flip()">FLIP A COIN</button>
		</div>
		<div id="scoring">
			<div id="player">
				<h2 id="playerName"></h2>
				<p id="playerScore">0</p>
			</div>
			<div id="computer">
				<h2>COMPUTER</h2>
				<p id="computerScore">0</p>
			</div>
		</div>
		
		<script>
			var name = prompt("please enter your name", "");
			document.getElementById("playerName").innerHTML = name.toUpperCase();
			var scorePlyr = 0;
			var scoreCom = 0;
			
			function flip() {
				var pChoice = prompt("enter 0 for heads, 1 for tails", "");
				if (pChoice == 0) {
					pChoice = true;
				} else {
					pChoice = false;
				}
				console.log(pChoice);
				var coin = Math.random();
				if (coin > .5) {
					coin = true;
				} else {
					coin = false;
				}
				if (coin == true) {
					document.getElementById("random").innerHTML = "Heads";
				} else {
				 document.getElementById("random").innerHTML = "Tails";
				}
				if (pChoice == coin) {
					scorePlyr++;
					document.getElementById("playerScore").innerHTML = scorePlyr;
				} else {
					scoreCom++;
					document.getElementById("computerScore").innerHTML = scoreCom;
				}
				
			}
		</script>
	</body>
</html>